<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pose Estimator</title>
    <meta name="description" content="Monitor a heart rate sensor with a Web Bluetooth app.">
    <link rel="icon" sizes="192x192" href="../favicon.png">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    
    <canvas id="chart" width="600" height="400"></canvas>
    <canvas id="graph" width="600" height="600"></canvas>
    <button class="button" onclick="onButtonClick()">Connect</button>
    <p id="text"></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.4.0/math.min.js"></script>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="visualisation.js"></script>
    <script src="tracker.js"></script>
    <script src="app.js"></script>
  </body>
</html>
